browser = chrome
testsiteurl = https://www.saucedemo.com/
sitebaseurl = https://parabank.parasoft.com/parabank/
implicitwait=10


#test mode remote/Local
testmode=remote


#remote URl 
#Use this when running from jenkins container
remoteurl=http://selenium-hub:4444/wd/hub 

#This when running from local.
#http://localhost:4444

#For generating reports 
alltests=yes
onlyfailedtests=yes

